{
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "/usr/local/bin/csound",
            "args": ["-odac", "websocket2/test.csd"],
            "stopAtEntry": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build"
        },
        {
            "name": "Reaper",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "/Applications/REAPER64--v6.70--universal.app/Contents/MacOS/REAPER",
            "stopAtConnect": false,
            "stopAtEntry": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build"
        }
    ]
}
